//general classes
.character {
    .character-body {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    .character-nav {
        text-align: center;
        align-items: center;
        border: 0;
        margin: 0;
        padding: 0;
    }

    .character-panel {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        padding: 5px;
        max-width: 200px;
        align-items: center;

        .container-armour {
            display: grid;
            grid-template-columns: auto auto;
    
            text-align: center;
            align-items: center;
            span {
                display: flex;
                flex-direction: column;
                border-right: $border-thin;
                div {
                    border: 0;
                    div {
                        font-size: 12px;
                    }
                    input {
                        font-size: 18px;
                        height: 18px;
                        border: 0;
                    }
                }
            }
        }
    }

    .sheet-header {
        padding: 10px;
        h1.charname {
            height: 50px;
            padding: 0px;
            border-bottom: 0;
            input {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
                font-weight: bold;
            }
        }
        .portrait {
            align-items: center;
            max-width: 150px;
            margin-right: 10px;
            .profile-img {
                flex: 0 0 150px;
                margin-right: 10px;
                border-radius: 15px;
                object-fit: cover;
                height: 150px;
                width: 150px;
            }
            .hp-bar {
                align-items: center;
                text-align: center;
                border: 1px solid black;
                border-radius: 15px;

                input {
                    border: none;
                }
            }
        }
        .background {
            display: flex;
            flex-direction: row;
            align-items: center;
            input {
                border: 0;
                font-size: 14px;
                height: 16px;
                padding: 0;
            }
        }
        .list-derived {
            display: inline;
            margin-right: 5px;
        }
    }
    //styling for rendering the active tab, this applies to ALL tabs in the relevant sheet
    .tab[data-tab].active {
        padding: 8px;
        overflow: auto;
    }

    .tab-content {
        flex: 1;
    }
    //styling specific to the diffrent tabs
    .traits-tab {
        .wrap-background {
            display: grid;
            gap: 4px;
            grid-template-areas:
                'wealth soul'
                'followers contacts'
                'status contacts';

            .container {
                border-radius: 10px;
                padding: 5px;
            }

            .contacts {
                grid-area: contacts;
            }

            .wealth {
                grid-area: wealth;
            }

            .soul {
                grid-area: soul;
            }

            .followers {
                grid-area: followers;
            }

            .status {
                grid-area: status;
            }
        }

        .container-trait-core {
            min-width: 80px;
            max-width: 80px;
            text-align: center;
            margin-right: 5px;
            display: flex;
            flex-direction: column;

            div {
                border-bottom: $border-thin;

                .barrier {
                    border: 0;
                    margin-left: $margin-traitCore;
                    height: 1px;
                    min-width: calc(100% - ($margin-traitCore * 2));
                    max-width: calc(100% - ($margin-traitCore * 2));
                }

                input {
                    font-size: 36px;
                    border: 0;
                    margin: 5px 0px 5px 0px;
                }

                span {
                    font-size: 12px;
                    border: 0;
                }
            }
        }

        .container-trait-derived {
            min-height: 65px;
            max-height: 65px;
            min-width: 250px;
            max-width: 250px;

            display: flex;
            flex-direction: row;

            text-align: center;

            span {
                border: 0;
                border-right: $border-thin;

                div {
                    border: 0;

                    .name {
                        font-size: 12px;
                    }

                    .score {
                        font-size: 18px;
                    }

                    .wrap-mod {
                        padding-top: 2px;
                        margin-left: 2px;
                        margin-right: 2px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        border-top: $border-thin;
                        font-size: 12px;

                        input {
                            font-size: 16px;
                            height: 18px;
                            padding: 0px;
                            margin: 0px;
                            margin-left: 2px;
                            min-width: 0px;
                        }
                    }
                }
            }
        }
    }

    .skills-tab {
        .skill-dice-button {
            text-align: center;
            align-items: center;
            flex: 1;
            border-radius: 3px;

            height: 1.1rem;

            padding: 0;
        }

        .skill-dice-tray {
            flex: 0 0 10rem;
        }

        .items-list {
            padding: 2px 0;

            .item-name {
                flex: 2 1 auto;
                color: var(--text-colour, black);
            }
        }

        .skills-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "skills-left skills-right";
            width: inherit;
            gap: 0.3rem;
            padding-bottom: 0.3rem;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }
    }

    .fates-tab {
        .items-list {
            padding: 4px 0;
            color: var(--text-colour, black);

            .item {
                height: 2rem;
            }

            .item-name {
                flex: 2;
                font-weight: 24px;
            }
        }

        ol, ul {
            margin: 0;
            padding: 0;
        }
    }

    .inventory-tab {
        color: white;
    }

    .biography-tab {
        .tab-wrapper {
            padding: 10px;
            display: grid;
            grid-template-areas:
            'details details'
            'personality description'
            'ambition history'
            'ideals history'
            'fears history';
    
            gap: 10px;
        }
    
        .container {
            padding: 5px;
            border-radius: 10px;
    
            display: flex;
            flex-direction: column;
    
            textarea {
                border: 0;
                width: 100%;
                height: 100%;
            }
    
            input {
                border: 0;
                text-align: left;
                padding: 0;
            }
    
            .label {
                font-weight: bold;
            }
    
            .barrier {
                height: 1px;
                width: 100%;
            }
        }
    
        .details {
            grid-area: details;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2px;
    
            div {
                display: flex;
                flex-direction: row;
                align-items: center;
                
                span {
                    text-align: right;
                    
                }
                
            }
    
            input {
                margin-left: 4px;
                text-align: left;
                font-size: 15px;
                height: 17px;
                border: 0;
            }
        }
    
        .personality {grid-area: personality;}
        .description {grid-area: description;}
        .ambition {grid-area: ambition;}
        .ideals {grid-area: ideals;}
        .fears {grid-area: fears;}
        .history {grid-area: history;}
    }
}