.sheet-body .tab.bio {
    .tab-wrapper {
        padding: 10px;
        display: grid;
        grid-template-areas:
        'details details'
        'personality description'
        'ambition history'
        'ideals history'
        'fears history';

        gap: 10px;
    }

    .container {
        background-color: $c-gray;
        padding: 5px;
        border-radius: 10px;

        display: flex;
        flex-direction: column;

        textarea {
            border: 0;
            color: white;
            background-color: transparent;
            width: 100%;
            height: 100%;
        }

        input {
            border: 0;
            color: white;
            text-align: left;
            background-color: transparent;
            padding: 0;
        }

        .label {
            font-weight: bold;
        }

        .barrier {
            height: 1px;
            width: 100%;
            background-color: white;
        }
    }

    .details {
        grid-area: details;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2px;

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            
            span {
                text-align: right;
                
            }
            
        }

        input {
            margin-left: 4px;
            text-align: left;
            font-size: 15px;
            height: 17px;
            border: 0;
            background-color: transparent;
            color: white;
            &:hover, &:focus {
                border: 1px solid $c-hover;
            }
        }
    }

    .personality {grid-area: personality;}
    .description {grid-area: description;}
    .ambition {grid-area: ambition;}
    .ideals {grid-area: ideals;}
    .fears {grid-area: fears;}
    .history {grid-area: history;}
}